*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #08c0dd;
    --secondary-color: #262431;
    --tertiary-color: #2f2c3d;
}

html, 
body {
    font-family: 'Open Sans', sans-serif;
    background: var(--secondary-color);
    color: #fff;
    line-height: 1.6;
    scroll-behavior: smooth;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

 img {
    max-width: 100%;
 }
 
 .swiper {
    display: none;
    width: 100%;
    height: 380px;
    cursor: grab;
  }

  .swiper-pagination-bullet-active {
    background-color: var(--primary-color); /* Cor dos bullets ativos */
  }

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.btn {
    padding: 0.5rem 2rem;
    background-color: var(--primary-color);
    border: 2px solid transparent;
    color: #fff;
    font-weight: 600;
    border-radius: 50px;
    transition: background .3s ease;
}

.btn:hover {
    background-color: var(--secondary-color);
    border-color: var(--primary-color);

}

.navbar {
    position: fixed;
    padding: 1rem 2rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: transparent;
    transition: background-color .3s ease-in-out;
}

.navbar.navbar--scroll {
    background-color: rgba(38, 36, 49, 0.8);
    backdrop-filter: blur(10px);

}

.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar__logo {
    width: 112px;
    height: 36px;
}

.navbar__menu-list {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
}

.navbar__menu-link--primary,
.navbar__mobile-menu-link--primary {
    transition: color .3s ease-in-out;
    color: var(--primary-color);
}

.navbar__menu-link:hover,
.navbar__mobile-menu-link:hover {
    transition: color .3s ease-in-out;
    color: var(--primary-color);
    
}

.navbar__menu-link--primary:hover,
.navbar__mobile-menu-link--primary:hover {
    color: #fff;
}


/* mobile menu */
.navbar__mobile-menu {
    display: none;
    cursor: pointer;
}

.navbar__mobile-menu-items {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--secondary-color);
    opacity: 0.95;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-in-out;
}

.navbar__mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
}

.navbar__mobile-menu-items {
    transform: translatey(-120%);
}

.navbar__mobile-menu-items.active {
    transform: translatey(0%);
}


/* Hero */
.hero {
    background: #000 url('../img/header-background.jpg') center center/cover no-repeat;
    padding: 11.5rem 2rem 8rem;
}

.hero__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.hero__content {
    max-width: 500px;    
}

.hero__title {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.2;
}

.hero__title--primary {
    color: var(--primary-color);
}

.hero__description {
    margin-top: 1.5rem;
    font-size: 1.2rem;
    line-height: 1.6;
}

.hero__image img {
    max-width: 500px;
}

.hero__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.hero__button {
    padding: 1rem 2rem;
}

.hero__button i {
    margin-right: .5rem;
}

/* testimonials */

.testimonials {
    padding: 4rem 2rem;
    text-align: center;
}

.testimonials__container .testimonials__desktop {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.testimonials__image img {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1.5rem;
}

.testimonials__card--content {
    max-width: 1100px;
}

.testimonials__card-text {
    font-style: italic;
}

.testimonials__card-title {
    margin-top: 1rem;
}

.testimonials__mobile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials__mobile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1.5rem;
}

.testimonials__mobile-card-text {
    width: 400px;
}

.testimonials__mobile-card-title {
    margin-top: 1rem;
}

/* Features */
.features {
    background: var(--tertiary-color);
    padding: 6rem 2rem;
}

.features__container {
    text-align: center;
}

.features__title {
    font-size: 2.3rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.features__description {
    max-width: 600px;
    margin: 1rem auto 4rem;
}

.features__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.features__grid-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6rem;
}

.features__grid-item {
    display: flex;
    align-items: start;
    justify-content: start;
    text-align: right;
    gap: 1.5rem;
}

.features__grid-item-text-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.features__grid-item-icon {
    margin-top: 2rem;
}

.features__grid-item-icon i {
    color: var(--primary-color);
}

.features__grid-column-right .features__grid-item {
    text-align: left;
    flex-direction: row-reverse;
}

/* preview */

.preview {
    background: #16161d url('../img/video-background.jpg') center center/cover no-repeat;
    padding: 6rem 2rem;
}

.preview__container {
    text-align: center;
}

.preview__title {
    font-size: 2.3rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.preview__description {
    max-width: 600px;
    margin: 1rem auto 4rem;
}

.preview__image-container img {
    border-radius: .8rem;
}

.preview__video-wrapper {
    position: relative;
  }
  
  .preview__video-wrapper img {
    width: 100%;
    max-width: 900px;
    border-radius: 10px;
  }
  
  /* Play Button Container */
  .preview__video-play-button {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 10;
    box-sizing: content-box;
    width: 2rem;
    height: 2.75rem;
    border-radius: 50%;
    cursor: pointer;
    background-color: #08c0dd;
    padding: 1.25rem 1.25rem 1.25rem 1.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .preview__video-play-button i {
    font-size: 2rem;
    z-index: 10;
    color: #fff;
  }

  .preview__video-play-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 0;
    display: block;
    width: 4.75rem;
    height: 4.75rem;
    background: #08c0dd;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-in-out infinite;
  }

  @keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) scale(1);
    opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) scale(1.5);
        opacity: 0;
      }
  }

@media (max-width: 768px) {
    .navbar__menu {
        display: none;
    }

    .navbar__mobile-menu {
        display: block;
    }

    .testimonials__container {
        grid-template-columns:  1fr;
    }

    .testimonials__mobile-card-text {
        width: 300px;
    }
    
}
@media (max-width: 990px) {

    .swiper {
        display: block;
    }

    .hero {
        padding: 10rem;
        text-align: center;
    }

    .hero__container {
        flex-direction: column;
    }

    .hero__title {
        font-size: 2.3rem;
    }

    .hero__image img {
        max-width: 350px;
    }
    
    .hero__buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .hero__button {
        width: 100%;
    }


    .testimonials__container .testimonials__desktop{
        display: none;
    }

    /* features */
    .features__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    
    .features__grid-column-center {
        order: 1;
        margin-bottom: 3rem;
    }

    .features__grid-column-left, .features__grid-column-right {
        order: 2;
        margin-bottom: 2rem;
    }
    
    .features__grid-item {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 400px;

    }

    .features__grid-column-right .features__grid-item {
        text-align: center;
        flex-direction: column-reverse;
    }

    .features__grid-column-center img {
        max-width: 300px;
    }

}